Hello, This is the preparation section for your science and technology category.

Physics
--------
->Devices used to measure:
	electric current= Ammeter
	small electric current = Galvanometer
	potential difference= Voltmeter
	atmospheric pressure= Barometer
	specific gravity = Hydrometer
	relative density of milk= Lactometer
-> Unit of:
	Force= Newton
	Power= Watt
	Work= Joule
	Electric current= Ampere
-> Cyclotron is the device used to accelerate both positive and negative ions.
-> When a sound wave goes from one medium to another, its frequency reamins unchanged.

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Chemistry
----------
-> Hydrogen is the first element of the periodic table.
-> Lithium is the lightest metal among all metals.
-> Atomic  number of :
	Iron (Fe)=26
	Zinc (Zn)=30
	Germanium(Ge)=32
	Silver(Ag)=47
	Gold(Au)=79
-> Molecular formula of:
	Glucose = C6H12O6
	Sugar = C12H22O11
-> Chemical name of:
	Washing Soda= Sodium Carbonate
	Drinking soda= Sodium bicarbonate
	Baking powder= Sodium bicarbonate
	Chalk stick= Calcium carbonate
	Blue vitriol= Copper sulphate
	White vitriol= Zinc Sulphate
	Laughing gas= Nitrous Oxide
-> Acid which cannot be kept in glass bottle is HF

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Biology
-------
-> Powerhouse of the cell=Mitochondria
-> Sucidial bag of the cell=Lysosomes
-> Protein factory of the cell=Ribosomes
-> Atom bomb of the cell=Lysosomes
-> Kitchen of the cell= Chloroplast
-> Brain of the cell=Nucleus

-> Diagnosis for:
	AIDS= ELISA
	Tuberculosis= Sputum test
	Typhoid= Widal test

-> Study of:
	Life processes= Physiology
	Cytology= Cell and Cell Organelles
	Histology= Tissues
	Ornithology= Birds
	Mammology= Mammals
	Entomology= Insects
	Ichthyology= Fishes
	Gastrology= Stomach
	Otolog= Ear

->Vitamin Deficiency causes:
	Night Blindness = Vitamin A
	Beriberi = Vitamin B1
	Scurvy = Vitamin C
	Rickets = Vitamin D

-> Smallest cell = Mycoplasma
-> Largest cell = Ostrich egg
-> Largest plant cell = Acetabularia
-> Longest cell = Fibre cells of Ramie plant
-> Longest human cell = Nerve cell
-> Egg laying mammal = Platypus
-> Cranial capacity of modern man is 1200-1400cc
-> Longest cranial nerve is Vagus nerve
-> First antibiotic discovered is Penicillin

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Extra Knowledge
----------------
-> Father of economics = Adam Smith
-> Father of Medical Science = Hipocrates
-> Father of History = Herodotus
-> Father of Hereditary Theory = Gregor Mendel
-> Father of Modern Astronomy= Galileo Galilei
-> Father of Geometry = Euclid

->Inventor of:
	Zero= India
	Dot pen= Biro
	Telephone= Alexander Graham Bell
	Telegraph= Samuel Morse
	Radio= Guglielmo Marconi

-> Albert Einstein was born in Germany
-> Madam Curie was born in Poland
-> Vitamin B12 is found in Rain water

